# CarRent-MVC

./: .gitignore  README.md
CarRent/: .gitignore  CarRent.sln
CarRent/CarRent/: CarRent.csproj  CarRent.sln  Startup.cs  appsettings.json  libman.json
CarRent/CarRent/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  HomeController.cs  RentalController.cs
CarRent/CarRent/Data/: AppDbContext.cs  Container.cs  IdentityInitalizer.cs  ImageValidation.cs  RoleNames.cs
CarRent/CarRent/Infrastructure/: DateSession.cs  PageLinkTagHelper.cs  SessionExtensions.cs
CarRent/CarRent/Migrations/: 20191224204318_Initial.Designer.cs  20191224204318_Initial.cs  20191225011708_AddedIdentity.Designer.cs  20191225011708_AddedIdentity.cs  20191227150004_Added_ImageName_To_Car_Model.Designer.cs  20191227150004_Added_ImageName_To_Car_Model.cs  20200104185249_Added_Rental_Status.Designer.cs  20200104185249_Added_Rental_Status.cs  20200109132645_PopulatedRentalStatus.Designer.cs  20200109132645_PopulatedRentalStatus.cs  20200109225925_Initial.Designer.cs  20200109225925_Initial.cs  AppDbContextModelSnapshot.cs
CarRent/CarRent/Models/: ErrorViewModel.cs  Rental.cs  RentalStatus.cs
CarRent/CarRent/Models/CarModels/: Car.cs  CarCategory.cs  CarClass.cs  CarFuelType.cs
CarRent/CarRent/Models/Identity/: User.cs
CarRent/CarRent/Properties/: launchSettings.json
CarRent/CarRent/Validators/: ImageValidation.cs  RentDateValidation.cs
CarRent/CarRent/ViewModels/: CarFormViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewUserRoleViewModel.cs  PagingInfo.cs  RegisterViewModel.cs  RentalDateViewModel.cs  UserDetailsViewModel.cs  UserIdViewModel.cs
CarRent/CarRent/Views/: _ViewImports.cshtml
CarRent/CarRent/Views/Account/: Login.cshtml  Register.cshtml
CarRent/CarRent/Views/Admin/: Error.cshtml  RentalsList.cshtml  UserDetails.cshtml  UserList.cshtml
CarRent/CarRent/Views/Admin/Partial/: NewUserRole.cshtml
CarRent/CarRent/Views/Car/: CarForm.cshtml  List.cshtml  ReadOnlyList.cshtml  SearchForm.cshtml
CarRent/CarRent/Views/Rental/: Confirm.cshtml  RentalSucces.cshtml
CarRent/CarRent/Views/Shared/: SearchByDate.cshtml  _AdminLayout.cshtml  _Layout.cshtml
